# first nginx setup

# server {
#     listen 80;
#     listen [::]:80;
#     server_name nozami.id;
    
#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /tmp/acme_challenge;
#     }
# }

# second nginx setup
server {
    listen 80;
    listen [::]:80;
    server_name nozami.id;
location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name nozami.id;
    ssl_certificate /etc/letsencrypt/live/nozami.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nozami.id/privkey.pem;
}